# Trigger st2-docker-umccr travis build using Travis API
# See: https://docs.travis-ci.com/user/triggering-builds/
language: generic
sudo: required
services:
  - docker
addons:
  apt:
    packages:
      - docker-ce
notifications:
  email: false
  slack: "umccr:$SLACK_ARTERIA_TOKEN"
    # on_success: change
script:
- ls -lah
- docker version
- docker build --no-cache -t umccr/stackstorm .
- docker login -u=$DOCKER_USER -p=$DOCKER_PASSWORD
- docker push umccr/stackstorm
after_success:
  # - ./travis-remote-trigger.sh
